{
  "name": "cjs-noticeboard",
  "version": "0.0.4",
  "description": "Self-Logging Pubsub with Built-In Cache",
  "main": "cjs-noticeboard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akamaozu/cjs-noticeboard.git"
  },
  "keywords": [
    "pubsub",
    "browser",
    "browserify",
    "commonjs",
    "npm",
    "javascript"
  ],
  "author": "akamaozu <uzo@designbymobius.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akamaozu/cjs-noticeboard/issues"
  },
  "homepage": "https://github.com/Akamaozu/cjs-noticeboard",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "merge-objects": "^1.0.5"
  }
}
